Practical_3_Kopylov_Maxim/Pages/Autho.xaml

<Page x:Class="Practical_3_Kopylov_Maxim.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practical_3_Kopylov_Maxim.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho" Background="White">

    <Grid MinWidth="850" MinHeight="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TextLogin" Text="Логин:"/>
            <TextBox x:Name="txtbLogin"/>
            <TextBlock x:Name="TextPassword" Text="Пароль:"/>
            <PasswordBox x:Name="pswbPassword"/>
            <TextBlock Visibility="Collapsed" x:Name="txtBlockCaptcha" Text="Капча:"/>
            <TextBox Visibility="Collapsed" x:Name="txtboxCaptcha"/>
            <TextBlock HorizontalAlignment="Center" Visibility="Hidden" x:Name="txtBlockTimer"/>

            <StackPanel Orientation="Horizontal" Height="80" >
                <Button x:Name="btnEnterGuests" Margin="5, 15, 5, 5" Content="Войти как гость" Click="btnEnterGuests_Click"/>
                <Button x:Name="btnEnter" Margin="5, 15, 5, 5" Content="Войти" Click="btnEnter_Click"/>

            </StackPanel>
        </StackPanel>
        <Label x:Name="LbTimer" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="21,65,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Height="3" Margin="0,169,0,0" VerticalAlignment="Top" Width="0"/>
    </Grid>
</Page>
